.python-version
.mypy_cache
.pytest_cache
# eggs and compiled python
*.pyc
*.pyo
*.pyco
*.egg
*.egg-info

# coverage and nose reports
\.noseids
\.coverage

# swap files
*.swp

# logs
ipython_log.py
pip-log.txt

# Mac OSX
.DS_Store

\.ropeproject
\.idea

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db

# nosetests generated
*.noseids
.ipynb_checkpoints
.env
.git-old
