[core]
  excludesfile = ~/.cvsignore
  autocrlf = input

[user]
  name = Jeffrey Tratner
  email = jeffrey.tratner@gmail.com

[github]
  user = jtratner

[merge]
  tool = meld

[color]
  branch = auto
  diff = auto
  status = auto
  ui = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[alias]
  st = status
  ci = commit
  br = branch
  co = checkout
  df = diff
  dc = diff --cached
  lg = log -p
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  ls = ls-files
  us = update-subs
  undo = reset --soft HEAD^

  # Show files ignored by git:
  ign = ls-files -o -i --exclude-standard
  alias = config --get-regexp 'alias.*'
  # auto-commit with an appropriate fixup/or squash heading + rebase everything with autosquash
  # creadit to Jacob Hewing @ technosorcery.net for these awesome commands
  fixup = !sh -c 'git commit -m \"fixup! $(git log -1 --format='\\''%s'\\'' $@)\"' -
  squash = !sh -c 'git commit -m \"squash! $(git log -1 --format='\\''%s'\\'' $@)\"' -
  ri = rebase --interactive --autosquash
  uprb = "!git fetch upstream && git rebase upstream/master"
  # from http://blog.apiaxle.com/post/handy-git-tips-to-stop-you-getting-fired/
  # super good
  assume   = update-index --assume-unchanged
  unassume = update-index --no-assume-unchanged
  assumed  = "!git ls-files -v | grep ^h | cut -c 3-"
  snapshot = !git stash save "snapshot: $(date)" && git stash apply "stash@{0}"
  # I did not know that ours and theirs existed - nifty
  ours   = "!f() { git checkout --ours $@ && git add $@; }; f"
  theirs = "!f() { git checkout --theirs $@ && git add $@; }; f"
[init]
  templatedir = ~/.git_template
[push]
  default = simple
