[core]
  excludesfile = ~/.cvsignore

[user]
  name = Jeffrey Tratner
  email = jeffrey.tratner@gmail.com

[github]
  user = jtratner

[merge]
  tool = meld

[color]
  branch = auto
  diff = auto
  status = auto
  ui = auto

[color "branch"]
  current = yellow reverse
  local = yellow
  remote = green

[color "diff"]
  meta = yellow bold
  frag = magenta bold
  old = red bold
  new = green bold

[color "status"]
  added = yellow
  changed = green
  untracked = cyan

[alias]
  st = status
  ci = commit
  br = branch
  co = checkout
  df = diff
  dc = diff --cached
  lg = log -p
  lol = log --graph --decorate --pretty=oneline --abbrev-commit
  lola = log --graph --decorate --pretty=oneline --abbrev-commit --all
  ls = ls-files
  us = update-subs
  undo = reset --soft

  # Show files ignored by git:
  ign = ls-files -o -i --exclude-standard
  alias = config --get-regexp 'alias.*'
  # auto-commit with an appropriate fixup/or squash heading + rebase everything with autosquash
  # creadit to Jacob Hewing @ technosorcery.net for these awesome commands
  fixup = !sh -c 'git commit -m \"fixup! $(git log -1 --format='\\''%s'\\'' $@)\"' -
  squash = !sh -c 'git commit -m \"squash! $(git log -1 --format='\\''%s'\\'' $@)\"' -
  ri = rebase --interactive --autosquash
  # pull upstream changes together
  pu = !"git fetch origin -v; git fetch upstream -v; git merge upstream/master"
[init]
	templatedir = ~/.git_template
