# source virtualenvwrapper *first*
source /usr/local/bin/virtualenvwrapper.sh

# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/.dotfiles


# your project folder that we can `c [tab]` to
export PROJECTS=~/Dropbox/classes
export VIMPROJECTS=~/viml
export PYTHONPROJECTS=~/python
export DROPBOX=~/Dropbox

# source every .zsh file in this rep
for config_file ($ZSH/**/*.zsh) source $config_file

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for config_file ($ZSH/**/completion.sh) source $config_file

# extraordinarily important: (lets everyonen know that the terminal can handle
# color
# I am sure that this line is not supposed to be the case on all systems, but
# for the moment, I'm only using 256 color terminals anyways :P
export TERM='xterm-256color'
